# LV-Mini

./: LVMini.sln  README.md
AdminApiTests/: AdminApiTests.csproj
AdminApiTests/ControllersTests/: TeamsControllerTest.cs
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationServer/Configuration/: Config.cs  IdentityService.cs  InMemoryConfiguration.cs  ResourceOwnerPasswordValidator.cs  SeedData.cs  UserValidator.cs
AuthorizationServer/Controllers/: LoginController.cs  TestUsers.cs
AuthorizationServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
AuthorizationServer/Controllers/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs
AuthorizationServer/Controllers/Grants/: GrantsViewModel.cs
AuthorizationServer/Controllers/Home/: ErrorViewModel.cs
AuthorizationServer/Controllers/UserRegistration/: UserRegistrationController.cs  UserRegistrationViewModel.cs
AuthorizationServer/Helpers/: Hasher.cs
AuthorizationServer/Migrations/: 20180126092725_InitialIdentityServerConfiguration.Designer.cs  20180126092725_InitialIdentityServerConfiguration.cs
AuthorizationServer/Migrations/PersistedGrantDb/: 20180126105028_InitialIdentityServerOperationalDBMigration.Designer.cs
AuthorizationServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AuthorizationServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
AuthorizationServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
AuthorizationServer/Services/: ConfigurationDbContextExtensions.cs  UserProfileService.cs
AuthorizationServer/Views/: _ViewImports.cshtml
Data.Service/: Data.Service.csproj
Data.Service/Constants/: Role.cs
Data.Service/Core/: IBaseRepository.cs  ILogRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
Data.Service/Entities/: BaseEntity.cs  IUser.cs  User.cs
Data.Service/Migrations/: 20171214134709_InitialModel.Designer.cs  20171214134709_InitialModel.cs  20171217092038_ColumnChanged.Designer.cs  20171217092038_ColumnChanged.cs  20171217193553_UpdateFirstNameProperty.Designer.cs  20171217193553_UpdateFirstNameProperty.cs  20171219114507_UpdateUserTableAndAddLogTable.Designer.cs  20171219114507_UpdateUserTableAndAddLogTable.cs  20171219114811_ChangeLogActionColumn.Designer.cs  20171219114811_ChangeLogActionColumn.cs  20171219122637_ChangeLogTableActionPropertyToEnum.Designer.cs  20171219122637_ChangeLogTableActionPropertyToEnum.cs  20171220142602_ChangeEntityValidation.Designer.cs  20171220142602_ChangeEntityValidation.cs  20171222092753_UpdateLogTable.Designer.cs  20171222092753_UpdateLogTable.cs  20171222095455_AnotherUpdateLogTable.Designer.cs  20171222095455_AnotherUpdateLogTable.cs  20180108110029_AddRolePropertyToUserControler.Designer.cs  20180108110029_AddRolePropertyToUserControler.cs  20180122100253_ChangeToLogTableLogic.Designer.cs  20180122100253_ChangeToLogTableLogic.cs  20180122140547_EmptyTest.Designer.cs  20180122140547_EmptyTest.cs  20180125125721_MakeUsersCompatibleWithIdentityServer.Designer.cs  20180125125721_MakeUsersCompatibleWithIdentityServer.cs  20180125130146_UpdateNames.Designer.cs  20180125130146_UpdateNames.cs  20180205134421_TableSchemaChange.Designer.cs  20180205134421_TableSchemaChange.cs  20180205140410_AddProductTable.Designer.cs  20180205140410_AddProductTable.cs  20180205145141_AddProductGroups.Designer.cs  20180205145141_AddProductGroups.cs  20180205153845_AddTeamsManyToManyRealtionShipWithUsers.Designer.cs  20180205153845_AddTeamsManyToManyRealtionShipWithUsers.cs  20180205154344_UpdatedScemaForAdminTables.Designer.cs  20180205154344_UpdatedScemaForAdminTables.cs  20180206075514_EntityChanges.Designer.cs  20180206075514_EntityChanges.cs  (+17 more)
Data.Service/Persistance/: LVMiniDbContext.cs  LVMiniDbContextExtensions.cs  UnitOfWork.cs
Data.Service/Services/: Hasher.cs
LVMini/: LVMini.csproj  Program.cs  Startup.cs  appsettings.json
LVMini/Controllers/: AccountsController.cs  AdminController.cs  AdminTeamsController.cs  BaseController.cs  HomeController.cs
LVMini/Filters/: Logout.cs
LVMini/Mapping/: MappingProfile.cs
LVMini/Models/: ErrorViewModel.cs  ModifiedUserModel.cs  MyProfileModel.cs  MyProfileUserModel.cs  TeamUserDto.cs  TeamViewModel.cs  UserModel.cs
LVMini/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LVMini/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
LVMiniApi/: Global.asax  Global.asax.cs  LVMiniApi.csproj  Program.cs  Startup.cs  appsettings.json
LVMiniApi/Api.Service/: ApiHelper.cs  Hasher.cs  Logger.cs  UserValidator.cs
LVMiniApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LVMiniApi/Authorization/: MustBeLoggedInUserHandler.cs  MustBeLoggedInUserRequirement.cs  Policies.cs
LVMiniApi/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProducGroupsController.cs  ProductGroupsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
LVMiniApi/Facebook/: FacebookBackChannelHandler.cs
LVMiniApi/Filters/: ValidateModel.cs
LVMiniApi/Helpers/: IEnumerableExtensions.cs  ProductGroupResourceParameters.cs
LVMiniApi/MappedModels/: BasicUser.cs
LVMiniApi/Mapping/: MappingProfile.cs  ProductGroupUrlResolver.cs  UserUrlResolver.cs
LVMiniApi/Models/: CreateProductGroupDto.cs  DispalyProductGroupDto.cs  EditUserDto.cs  EditUserModel.cs  LoginUserModel.cs  MappingProfile.cs  ProductDto.cs  ProductGroupDto.cs  RegisterUserDto.cs  RegisterUserModel.cs  UpdateProductGroupDto.cs  UserDto.cs  UserModel.cs  UserUrlResolver.cs
LVMiniApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
LVMiniApi/Views/: Web.config
src/Data.Service/: Data.Service.csproj
src/LVMiniAdminApi/: LVMiniAdminApi.csproj  Startup.cs
tests/LVMiniApi.Tests/: LVMiniApi.Tests.csproj
(+388 files in other folders)
