<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171214133646_InitialModel.cs" />
    <Compile Remove="Migrations\20171214135352_Test.cs" />
    <Compile Remove="Migrations\20171219113249_UpdateUserTableAndAddLogTabl.cs" />
    <Compile Remove="Migrations\20171219113309_UpdateUserTableAndAddLogTable.cs" />
    <Compile Remove="Migrations\20171219113538_UpdateUserTableAndAddLogTable.cs" />
    <Compile Remove="Migrations\20171219113629_UpdateUserTableAndAddLogTable.cs" />
    <Compile Remove="Migrations\20171219113916_UpdateUserTableAndAddLogTable.cs" />
    <Compile Remove="Migrations\20180104153436_UserClassProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityModel" Version="3.1.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

</Project>
