
﻿body {
    margin: 0;
    padding: 0;
    background: url(../images/ancient-Plovdiv-dreven-stariq-grad-lampi3-1024x683.jpg);
    background-size: cover;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;
    background-attachment: fixed;
}
.Register {
    position: center;
    text-align: center;
    color: black;
    width: 50%;
    background: RGBA(0,0,0,0.5);
    position: absolute;
    left: 50%;
    top: 50%;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
}﻿
body {
    margin-top: 65px;
    background: url(../images/ancient-Plovdiv-dreven-stariq-grad-lampi3-1024x683.jpg);
    background-attachment: fixed;
    background-size: cover;

}

.Register label {
    color: white;
    font-size: 20px;
}

.RegFields {
    width: 60%;
    height: 35px;
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    outline: none;
    color: #fff;
}

.RegFields input [type = "text"] {
    background: transparent;
}

#available {
    display: none;
    color: green;
}

#unavailable {
    display: none;
    color: red;
}

.Register input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #337ab7;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 6px 12px;
    height: 34px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    border-radius: 4px;
}

#Cancel {
    border: none;
    outline: none;
    color: #fff;
    background-color: red;
    border-radius: 4px;
    margin-bottom: 0px;
    padding: 6px 12px;
    height: 34px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}
/*End Of Style For Register*/
.navbar-header {
    position: relative;
    top: -4px;
}

.navbar-brand > .icon-banner {
    position: relative;
    top: -2px;
    display: inline;
}

.icon {
    position: relative;
    top: -10px;
}

.logged-out iframe {
    display: none;
    width: 0;
    height: 0;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}

.grants {
    .page-header {
        margin-bottom: 10px;
    }

    .grant {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgray;

        img {
            width: 100px;
            height: 100px;
        }

        .clientname {
            font-size: 140%;
            font-weight: bold;
        }

        .granttype {
            font-size: 120%;
            font-weight: bold;
        }

        .created {
            font-size: 120%;
            font-weight: bold;
        }

        .expires {
            font-size: 120%;
            font-weight: bold;
        }

        li {
            list-style-type: none;
            display: inline;

            &:after {
                content: ', ';
            }

            &:last-child:after {
                content: '';
            }

            .displayname {
            }
        }
    }
}
